# BudgetBrewer

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.ataraxiagoddess.budgetbrewer.database.AppDatabase/: 1.json
app/src/androidTest/java/com/ataraxiagoddess/budgetbrewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ataraxiagoddess/budgetbrewer/: BudgetBrewerApp.kt  MainActivity.kt
app/src/main/java/com/ataraxiagoddess/budgetbrewer/data/: Allocation.kt  AllocationType.kt  AuthManager.kt  Budget.kt  BudgetRepository.kt  DailyChecklist.kt  DailyIncomeAssignment.kt  Expense.kt  ExpenseCategory.kt  Income.kt  MonthSettings.kt  Payloads.kt  PendingSync.kt  SpendingEntry.kt  SupabaseClient.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/com/ataraxiagoddess/budgetbrewer/database/: AllocationDao.kt  AppDatabase.kt  BudgetDao.kt  Converters.kt  DailyChecklistDao.kt  DailyIncomeAssignmentDao.kt  ExpenseCategoryDao.kt  ExpenseDao.kt  IncomeDao.kt  MonthSettingsDao.kt  PendingSyncDao.kt  SpendingEntryDao.kt
app/src/main/java/com/ataraxiagoddess/budgetbrewer/ui/auth/: AuthActivity.kt  AuthNavigationListener.kt  ResetPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt  VerifyEmailFragment.kt
app/src/main/java/com/ataraxiagoddess/budgetbrewer/ui/base/: BaseActivity.kt  BaseViewModel.kt  DialogHelper.kt  (+1 more)
app/src/main/java/com/ataraxiagoddess/budgetbrewer/util/: AppLockManager.kt  CategoryColors.kt  Constants.kt  CurrencyPrefs.kt  DecimalDigitsInputFilter.kt  ExportHelper.kt  Extensions.kt  GridSpacingItemDecoration.kt  SyncHelper.kt
app/src/main/res/color/: btn_dialog_selector.xml
app/src/main/res/drawable/: bg_bubble.xml  bg_nav_button_calendar.xml  bg_nav_button_expenses.xml  bg_nav_button_finances.xml  bg_nav_button_home.xml  bg_nav_button_settings.xml  bg_nav_button_spending.xml  bg_theme_button_dark.xml  bg_theme_button_light.xml  bg_theme_button_system.xml  bg_timeframe_button_1m.xml  bg_timeframe_button_1y.xml  bg_timeframe_button_3m.xml  bg_timeframe_button_6m.xml  circle_expense.xml  circle_income.xml  circle_spending.xml  dialog_background_rounded.xml  edittext_background.xml  edittext_background_everyx.xml  ic_account_balance.xml  ic_calendar_today.xml  ic_chevron_right.xml  ic_cottage.xml  ic_paid.xml  ic_receipt.xml  ic_recurring.xml  ic_settings.xml  popup_background_rounded.xml  snackbar_background.xml  spinner_background.xml  spinner_background_blur.xml
app/src/main/res/layout/: activity_income_expenses.xml  activity_lock.xml  activity_main.xml  activity_monthly_calendar.xml  activity_monthly_expense.xml  activity_settings.xml  activity_spending.xml  button_add_allocation.xml  calendar_day_layout.xml  dialog_add_category.xml  dialog_add_expense.xml  dialog_add_income.xml  dialog_add_tip.xml  dialog_add_transaction.xml  dialog_allocation.xml  dialog_assign_income.xml  dialog_message.xml  dialog_password_confirmation.xml  dialog_set_pin.xml  dialog_single_edittext.xml  dialog_title.xml  fragment_day_detail.xml  fragment_home.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_verify_email.xml  item_allocation.xml  item_assigned_income.xml  item_category.xml  item_expense.xml  item_income_row.xml  item_monthly_expense_day.xml  item_tip_entry.xml  item_transaction.xml  item_week_end_pill.xml  layout_bottom_nav.xml  month_selector.xml  nav_rail_header.xml  snackbar_custom.xml  (+4 more)
app/src/main/res/layout-land/: activity_income_expenses.xml  activity_monthly_calendar.xml  fragment_home.xml  item_category.xml
app/src/main/res/layout-sw600dp/: item_income_row.xml  layout_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/test/java/com/ataraxiagoddess/budgetbrewer/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
