[versions]
agp = "8.10.1"
blurview = "1.6.6"
blurviewVersion = "version-3.2.0"
desugar_jdk_libs = "2.0.4"
gotrueKt = "2.4.0"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
coreKtx = "1.15.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
junit = "4.13.2"
androidJunit = "1.3.0"
espresso = "3.7.0"
materialCalendarView = "2.0.0"
multiplatformSettings = "1.2.0"
multiplatformSettingsNoArgs = "1.2.0"
postgrestKt = "2.4.0"
room = "2.6.1"
lifecycle = "2.10.0"
coroutines = "1.8.1"
navigation = "2.8.7"
mpandroidchart = "v3.1.0"
timber = "5.0.1"
activity = "1.12.4"
viewpager2 = "1.1.0"
work = "2.9.0"
threetenbp = "1.6.8"
calendarview = "2.5.1"
supabase = "2.4.0"
ktor = "2.3.7"
biometric = "1.2.0-alpha05"
security = "1.1.0-alpha06"
lifecycle-process = "2.8.7"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
dimezis-blurview = { module = "com.github.Dimezis:BlurView", version.ref = "blurviewVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
material-calendarview = { module = "com.github.prolificinteractive:material-calendarview", version.ref = "materialCalendarView" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
supabase-gotrue-kt = { module = "io.github.jan-tennert.supabase:gotrue-kt", version.ref = "gotrueKt" }
supabase-postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "postgrestKt" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
threetenbp = { module = "org.threeten:threetenbp", version.ref = "threetenbp" }
calendarview = { module = "com.kizitonwose.calendar:view", version.ref = "calendarview" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "biometric" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle-process" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}