<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="90dp"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@drawable/category_background"
    android:layout_margin="1dp">

    <TextView
        android:id="@+id/tvDayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_calendar"
        android:textStyle="bold"
        android:padding="2dp"
        android:textColor="@color/text_on_container"
        android:layout_marginBottom="0dp"
        tools:ignore="VisualLintSystemUi" />

    <GridLayout
        android:id="@+id/dotContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"
        android:useDefaultMargins="false"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="bottom|center_vertical"
        android:importantForAccessibility="no" />

</LinearLayout>