<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026 AtaraxiaGoddess. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_income"
        android:textAppearance="@style/TextAppearance.BudgetBrewer.Body"
        android:textColor="@color/text_on_dialog"
        android:layout_marginBottom="8dp"
        tools:ignore="VisualLintSystemUi" />

    <Spinner
        android:id="@+id/spinnerIncome"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/spinner_background"
        android:contentDescription="@string/select_income"
        android:dropDownWidth="match_parent"
        android:dropDownVerticalOffset="4dp"
        android:popupBackground="@drawable/popup_background_rounded"
        tools:ignore="DuplicateSpeakableTextCheck" />

</LinearLayout>
