<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_background"
        android:paddingHorizontal="12dp"
        android:textColorHint="@color/text_disabled"
        android:textColor="@color/text_on_container"
        android:fontFamily="@font/exo_regular"
        android:textSize="14sp" />

</LinearLayout>