<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="280dp"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center_horizontal"
    tools:ignore="TextFields">

    <EditText
        android:id="@+id/etIncomeSource"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minEms="10"
        android:hint="@string/income_source_hint"
        android:inputType="textPersonName"
        android:autofillHints="name"
        android:paddingHorizontal="8dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="12dp"
        android:textAppearance="@style/TextAppearance.BudgetBrewer.Body" />

    <EditText
        android:id="@+id/etIncomeAmount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minEms="10"
        android:hint="@string/amount_hint"
        android:inputType="numberDecimal"
        android:autofillHints="amount"
        android:paddingHorizontal="8dp"
        android:background="@drawable/edittext_background"
        android:textAppearance="@style/TextAppearance.BudgetBrewer.Body" />
</LinearLayout>