<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="2dp"
    android:paddingHorizontal="5dp"
    android:layout_marginBottom="1dp"
    android:gravity="center_vertical"
    android:background="@null">

    <!-- Time frame column -->
    <TextView
        android:id="@+id/tvTimeFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:maxWidth="75dp"
        android:maxLines="2"
        android:ellipsize="end"
        style="@style/TextAppearance.BudgetBrewer.Subtext"
        android:textColor="@color/text_on_container"
        android:layout_marginEnd="4dp"
        android:gravity="start"
        android:background="@null"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeStepGranularity="1sp"/>

    <!-- Stacked source and amount columns -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".70"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.BudgetBrewer.Subtext"
            android:textColor="@color/text_on_container"
            android:textStyle="bold"
            android:ellipsize="end"
            android:gravity="center"
            android:background="@null"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="9sp"
            app:autoSizeMaxTextSize="11sp"
            app:autoSizeStepGranularity="1sp"
            tools:ignore="VisualLintSystemUi" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.BudgetBrewer.Subtext"
            android:textColor="@color/text_on_container"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:background="@null"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="9sp"
            app:autoSizeMaxTextSize="11sp"
            app:autoSizeStepGranularity="1sp"
            tools:ignore="VisualLintSystemUi" />
    </LinearLayout>

    <!-- Add Income button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddIncome"
        style="@style/Widget.BudgetBrewer.Button.Container"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/add_income_button"
        android:visibility="gone"
        app:icon="@null" />

    <!-- Edit button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditIncome"
        style="@style/Widget.BudgetBrewer.Button.Icon.Container"
        android:layout_width="38dp"
        android:layout_height="48dp"
        android:contentDescription="@string/edit"
        android:visibility="gone"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconSize="24dp"
        app:iconTint="@color/edit_icon_color" />

    <!-- Delete button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeleteIncome"
        style="@style/Widget.BudgetBrewer.Button.Icon.Container"
        android:layout_width="38dp"
        android:layout_height="48dp"
        android:contentDescription="@string/delete"
        android:visibility="gone"
        app:icon="@android:drawable/ic_menu_delete"
        app:iconSize="24dp"
        app:iconTint="@color/delete_icon_color"/>
</LinearLayout>