<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvDate"
        style="@style/TextAppearance.BudgetBrewer.BodySmall"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/text_on_dialog"
        tools:text="04/28/2026"
        tools:ignore="VisualLintSystemUi" />

    <TextView
        android:id="@+id/tvAmount"
        style="@style/TextAppearance.BudgetBrewer.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_on_dialog"
        tools:text="+$100.00"
        tools:ignore="VisualLintSystemUi" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEdit"
        style="@style/Widget.BudgetBrewer.Button.Icon.Container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/edit"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconSize="24dp"
        app:iconTint="@color/edit_icon_color" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDelete"
        style="@style/Widget.BudgetBrewer.Button.Icon.Container"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:contentDescription="@string/delete"
        app:icon="@android:drawable/ic_menu_delete"
        app:iconSize="24dp"
        app:iconTint="@color/delete_icon_color" />
</LinearLayout>