<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvDate"
        style="@style/TextAppearance.BudgetBrewer.BodySmall"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/text_on_dialog"
        tools:text="04/28/2026" />

    <TextView
        android:id="@+id/tvAmount"
        style="@style/TextAppearance.BudgetBrewer.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_on_dialog"
        tools:text="+$100.00" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="@string/edit"
        app:tint="@color/edit_icon_color" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="@string/delete"
        app:tint="@color/delete_icon_color" />
</LinearLayout>