<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:orientation="vertical"
    android:background="@drawable/category_background"
    android:padding="12dp"
    android:layout_margin="4dp"
    android:gravity="center"
    android:elevation="4dp">

<TextView
android:id="@+id/tvWeek"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
style="@style/TextAppearance.BudgetBrewer.Body.Container"
android:textSize="12sp"
tools:text="Week 1" />

<TextView
android:id="@+id/tvAmount"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
style="@style/TextAppearance.BudgetBrewer.Body.Container"
android:textStyle="bold"
tools:text="$0.00" />

    </LinearLayout>